# mysqlGenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/wiblog/chrome/tabhelper/controller/: TabController.java  UserController.java
src/main/java/com/wiblog/chrome/tabhelper/entity/: Tab.java  User.java
src/main/java/com/wiblog/chrome/tabhelper/mapper/: TabMapper.java  UserMapper.java
src/main/java/com/wiblog/chrome/tabhelper/service/: ITabService.java  IUserService.java
src/main/java/com/wiblog/chrome/tabhelper/service/impl/: TabServiceImpl.java  UserServiceImpl.java
src/main/java/com/wiblog/config/: MysqlGenerator.java
src/main/resources/mapper/wiblog.chrome.tabhelper/: TabMapper.xml  UserMapper.xml
src/main/resources/templates/: Controller.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  mapper.java.vm  mapper.xml.vm
